-------------------------------------------------------------------------------
Test set: testrunner.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 34, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.911 sec <<< FAILURE! - in testrunner.RunCukeTest
When I send a request to the service with above numbers(| 1 | a | 2 |)  Time elapsed: 0.003 sec  <<< ERROR!
org.springframework.web.client.HttpClientErrorException: 400 null

| 1 | a | 2 |  Time elapsed: 0.003 sec  <<< ERROR!
org.springframework.web.client.HttpClientErrorException: 400 null

